<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jestem 20-letnim Front-end developerem, który z chęcią zacznie swoją pierwszą współpracę i złapie doświadczenie w Web Devie. Jestem otwarty na wszelkie propozycje.">
    <meta name="keywords" content="Miłosz Pawłowski, Portfolio, Front-end Developer, Web developer">
    <title>Miłosz Pawłowski - Portfolio</title>
    <link rel="apple-touch-icon" sizes="180x180" href="photo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="photo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="photo/favicon-16x16.png">

    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js" integrity="sha512-6UofPqm0QupIL0kzS/UIzekR73/luZdC6i/kXDbWnLOJoqwklBK6519iUnShaYceJ0y4FaiPtX/hRnV/X/xlUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js" integrity="sha512-5BqtYqlWfJemW5+v+TZUs22uigI8tXeVah5S/1Z6qBLVO7gakAOtkOzUtgq6dsIo5c0NJdmGPs0H9I+2OHUHVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- JavaScript -->
    <script src="js/main.js" defer></script>
</head>
<body>

    <!-- ------------ -->
    <!-- Menu section -->
    <!-- ------------ -->

    <div class="nav-effect"></div>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="photo/signature.png" alt="Mój podpis"></a>
            <div class="icons-holder">
                <a href="https://github.com/belbekyt" target="_blank">
                    <i class="bi bi-github text-dark"></i>
                </a>
                <a href="https://www.linkedin.com/in/belbekyt/" target="_blank">
                    <i class="bi bi-linkedin text-dark"></i>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item margin-responsive">
                    <a href="#about" class="nav-link text-nowrap text-dark">O mnie</a>
                </li>
                <li class="nav-item">
                    <a href="#experience" class="nav-link text-dark">Doświadczenie</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link text-dark">Projekty</a>
                </li>
                <li class="nav-item margin-link">
                    <a href="#contact" class="nav-link text-dark">Kontakt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- -------------- -->
    <!-- Header section -->
    <!-- -------------- -->

    <header>
        <div class="box"></div>
        <h1 class="hidden">Miłosz Pawłowski</h1>
        <h2 class="hidden">Front-end Developer</h2>
        <img src="photo/my_photo.png" alt="Moje zdjęcie">
    </header>

    <!-- ------------- -->
    <!-- About section -->
    <!---------------- -->

    <section class="about-section d-flex container-fluid align-items-center flex-column" id="about">
        <h2 id="aboutText" class="main-text text-center hidden">O MNIE</h2>
        <div class="shelf hidden"></div>
        <div class="row about-info d-flex justify-content-center">
            <div class="col-12 col-md-5 mx-3 d-flex flex-column align-items-center about-column">
                <img src="photo/computer.jpg" alt="Moje zdjęcie z komputerem">
                <h4 class="my-3">Kim jestem?</h4>
                <p class="text-center">
                    Jestem Front-end Developerem, który w wolnych chwilach lubi rozwijać swoje umiejętności związane ze stronami internetowymi, czasem również te związane z Back-endem. Ukończyłem technikum jako technik programista, a obecnie studiuję zaocznie informatykę ze specjalnością Front-end.
                </p>
            </div>
            <div class="col-12 col-md-5 mx-3 about-column">
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">HTML</div>
                    <div class="language-percent language-percent1">85%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">CSS</div>
                    <div class="language-percent language-percent2">75%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">JavaScript</div>
                    <div class="language-percent language-percent3">65%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">JQuery</div>
                    <div class="language-percent language-percent3">65%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">Bootstrap</div>
                    <div class="language-percent language-percent4">40%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">PHP</div>
                    <div class="language-percent language-percent4">40%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">MySQL</div>
                    <div class="language-percent language-percent3">65%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">Carousel</div>
                    <div class="language-percent language-percent5">80%</div>
                </div>
                <div class="language d-flex justify-content-between my-2">
                    <div class="text-white text-center language-name">Wordpress</div>
                    <div class="language-percent language-percent6">20%</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ------------------ -->
    <!-- Experience section -->
    <!-- ------------------ -->

    <section class="experience-section container-fluid d-flex flex-column align-items-center" id="experience">
        <h2 class="main-text text-center hidden">DOŚWIADCZENIE</h2>
        <div class="shelf hidden"></div>
        <p class="experience-heading-text hidden">
            Moje najważniejsze doświadczenie związane z Web Developmentem oraz światem IT, pominąłem prace niezwiązane z informatyką.
        </p>
        <div class="experience-card d-flex">
            <div class="card-details">
                <h2 class="company-name">Epinote</h2>
                <h2 class="company-position">Data Analyst</h2>
                <h5>Grudzień 2021 - obecnie</h5>
                <p>Firma zajmuje się analizą i adnotacją danych dla małych, jak i również wielkich firm. Zajmuję się w niej różnymi projektami wykonywanymi w excelu, CVAT lub platformie klienta oraz spradzaniem pracy (QA) wykonywanej przez inne osoby.</p>
                <span>Excel / CVAT / Platforma klienta</span>
            </div>
            <div class="card-photo d-flex justify-content-center">
                <img class="epinote-logo" src="photo/epinote_logo.png" alt="Logo firmy Epinote">
            </div>
        </div>
        <div class="experience-card d-flex my-5">
            <div class="card-details">
                <h2 class="company-name">JW Web Development</h2>
                <h2 class="company-position">Stażysta Front-end</h2>
                <h5>Maj 2021 - Sierpień 2021</h5>
                <p>JW Web Development tworzy wysokiej jakości serwisy, portale i strony internetowe. Projektuje aplikacje WWW oraz grafikę i reklamy webowe. Podczas stażu zajmowałem się budową frontu strony "Sanatorium Chemik" oraz nauką i tworzeniem różnych treści na autorskim systemie CMS.</p>
                <a href="https://www.sanatoriumchemik.pl/" target="_blank">ZOBACZ PROJEKT<i class="bi bi-arrow-right"></i></a>
                <span>HTML / CSS / JavaScript / JQuery / Owl-carousel / Autorski CMS</span>
            </div>
            <div class="card-photo d-flex justify-content-center">
                <img class="jw-logo" src="photo/jw_logo.png" alt="Logo firmy JW Web Development">
            </div>
        </div>
        <div class="experience-card d-flex mb-5">
            <div class="card-details">
                <h2 class="company-name">JW Web Development</h2>
                <h2 class="company-position">Stażysta Front-end</h2>
                <h5>Maj 2020</h5>
                <p>JW Web Development tworzy wysokiej jakości serwisy, portale i strony internetowe. Projektuje aplikacje WWW oraz grafikę i reklamy webowe. Podczas stażu zajmowałem się budową strony Usługi Transportowe Urbański Zbigniew według projektu graficznego.</p>
                <a href="#">STRONA WYGASŁA<i class="bi bi-arrow-right"></i></a>
                <span>HTML / CSS / JavaScript / JQuery</span>
            </div>
            <div class="card-photo d-flex justify-content-center">
                <img class="jw-logo" src="photo/jw_logo.png" alt="Logo firmy JW Web Development">
            </div>
        </div>
    </section>  

    <!-- ---------------- -->
    <!-- Projects section -->
    <!-- ---------------- -->
    
    <section class="container-fluid d-flex flex-column align-items-center" id="projects">
        <h2 class="main-text text-center hidden">PROJEKTY</h2>
        <div class="shelf hidden"></div>
        <p class="experience-heading-text hidden">
            Zbiór najważniejszych projektów, które zrobiłem. 
        </p>
        <div class="row projects-gallery">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card project-card my-3">
                    <img src="photo/project1.png" alt="Zdjęcie poglądowe projektu portfolio" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title text-center mb-4">Portfolio</h5>
                        <p class="card-text text-center">Projekt mojego portfolio został stworzony we wrzeniu i październiku 2022. Użyłem przy nim HTML, SCSS, JavaScript, Bootstrapa oraz JQuery. Portfolio jest w pełni responsywne, a w przyszłości planuje też dorobić guzik zmieniający język na stronie na angielski. Przy tworzeniu grafik wspomagałem się PhotoShopem.</p>
                        <div class="d-flex justify-content-center">
                            <a href="https://github.com/belbekyt/My-Portfolio" target="_blank" class="btn btn-primary mx-2">Github</a>
                            <a href="#" class="btn btn-primary mx-2">Zobacz</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card project-card my-3">
                    <img src="photo/project2.png" alt="Zdjęcie poglądowe projektu strony Tesli" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title text-center mb-4">Tesla - Clone</h5>
                        <p class="card-text text-center">W tym projekcie próbowałem odtworzyć strone Tesli, jak najdokładniej potrafię. Wykonałem główną stronę oraz menu, a cały projekt jest responsywny. Podczas tworzenia użyłem HTML, CSS, Javascript, oraz Jquery do animowania menu oraz Owl-Carousel do stworzenia prostej karuzeli slajdów.</p>
                        <div class="d-flex justify-content-center">
                            <a href="https://github.com/belbekyt/Tesla-Page-clone" target="_blank" class="btn btn-primary mx-2">Github</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card project-card my-3">
                    <img src="photo/project3.png" alt="Zdjęcie poglądowe projektu gabinetu" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title text-center mb-4">Gabinet - Projekt szkolny</h5>
                        <p class="card-text text-center">Aplikacje gabinetu dentystycznego tworzyłem wraz z kolegą z klasy. Byłem odpowiedzialny za część Front-end, ale dodatkowo pomagałem trochę przy pisaniu PHP. W aplikacji jest możliwość zarejestrowania swojej wizyty, stworzenia konta, oraz możliwość zaakceptowania jej, bądź odrzucenia przez lekarza.</p>
                        <div class="d-flex justify-content-center">
                            <a href="#" class="btn btn-primary  mx-2">Github</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------- -->
    <!-- Contact section -->
    <!-- --------------- -->

    <section class="contact-section container-fluid d-flex flex-column align-items-center text-white" id="contact">
        <div class="white-triangle"></div>
        <h2 class="main-text text-center hidden">KONTAKT</h2>
        <div class="shelf hidden"></div>
        <p class="experience-heading-text hidden">
            Jesteś zainteresowany kontaktem? Trafiłeś idealnie! 
        </p>
        <div class="row justify-content-center hidden">
            <div class="col">
                <h3 class="text-center">Masz jakieś pytania?</h3>  
                <p class="text-center">Jestem codziennie dostępny tutaj:</p>  
                <div class="d-flex flex-column align-items-center">
                    <a><i class="bi bi-envelope"></i>milosz.pawlowski.torun@wp.pl</a>
                    <a href="https://github.com/belbekyt" target="_blank" class="text-white"><i class="bi bi-github"></i>Github - belbekyt</a>
                    <a href="https://www.linkedin.com/in/belbekyt/" target="_blank" class="text-white"><i class="bi bi-linkedin"></i>Linkedin - Miłosz Pawłowski</a>
                </div>
                <p class="mt-5 text-center">Poza pytaniami możesz też pisać do mnie w sprawie współpracy!</p>
                <p class="text-center mb-5">Jestem otwarty na wszelkie propozycje współpracy - długoterminowej, jak i krótkoterminowej. Interesuje mnie praca w firmie, staż lub pojedyncze zlecenie.</p>
            </div>
        </div>
    </section>
    <footer class="container-fluid text-white">
        <p class="m-0 p-3 text-center">Miłosz Pawłowski &copy; 2022</p>
    </footer>
</body>
</html>